{
  // Path to lookup for your documentation defaults to the root directory of the repository.
  // All other options that specify paths will be relative to this root folder
  "root": "./bookshelf/",
  "title": "书架",
  "author": "WilenWu",
  "description": "from YAML",
  "language": "zh-hans",
  
  // Files to use as SUMMARY/README.
  // Relative to <root> directory
  "structure": {
    "readme": "README.md",
    "summary": "SUMMARY.md",
    "glossary": "GLOSSARY.md",
    "languages": "LANGS.md"
  },
  
  "styles": {
    "website": "styles/website.css",
    "ebook": "styles/ebook.css",
    "pdf": "styles/pdf.css",
    "mobi": "styles/mobi.css",
    "epub": "styles/epub.css"
  },
  
  "links": {
    "sidebar": {
        "<font size=5><i class='fa fa-home'></i></font>": "https://wilenwu.github.io"
  },
  
  // Redirect urls to specific files 
  // Relative to the <root> directory
  "redirects": {
    "help/contact": "./contact.md"
  },
  
  "variables": {
      "themeFexa":{
          "showHome": false, //是否显示 home 图标（默认显示），回到根目录（相对路径）
          "showNavigator": false, //是否显示 内容的导航树
          "nav":[
              {
                  "url":"xxx",
                  "target":"_blank",
                  "name": "友链"
              },
              {
                  "url": "xxx",
                  "target":"_blank",
                  "name":  "<font size=5><i class='fa fa-downlod'></i></font>"
              }
          ]
      }
  },
    
  "plugins": [
    "theme-comscore", "-sharing", "-fontsettings", // "theme-fexa-black", fexa主题summary无分块线条分割，与emoji插件有冲突？
    "custom-favicon", //标题栏图标(theme-fexa主题包含)
    "search-pro",  "-search",  "-lunr",
    "insert-logo", // "logo" //搜索框上方logo(theme-fexa主题包含)
    "expandable-chapters",  //折叠侧边栏
    "splitter",  //侧边栏宽度可调节
    "anchor-navigation-ex",  //悬浮按钮目录+回到顶部
    // "anchor-navigation", //锚点导航
    // "back-to-top-button",  "page-toc-button",
    "hide-element", // 侧边栏不必要信息隐藏
    "tbfed-pagefooter", //页脚   
    "github", // 右上角github图标
    //"github-buttons",
    "donate",  // 打赏    
    "mygitalk",  // "disqus" 国内不支持
    "auto-scroll-table",  //表格滚动条（会改变标题栏颜色？）
    //"lightbox", //弹窗显示图片
    "popup", //打开新的页面查看图片
    "todo", // 复选框，后方链接不能正常显示
    "prism",  "-highlight",
    "copy-code-button",
    "codeblock-filename", //为代码块添加文件名称
    "advanced-emoji",
    "flexible-alerts", // note标签插件 NOTE | TIP | WARNING | DANGER
    "emphasize", //文字底色 {% em type="green" %}highlighted in green!{% endem %}
    "katex-plus", // 有bug，启用后$不闭合，会报错
    "mermaid",
    "pageview-count", // 阅读量计数
    "sitemap",
    "baidu"
  ],
  
  "pluginsConfig": {
    "theme-fexa":{
      "search-placeholder":"输入关键字搜索", //搜索框提示信息
      "logo":"./images/logo.png", //logo地址
      "favicon": "./images/favicon.png" //ico地址
    },
    "fontsettings": {
      "theme": "sepia",
      "family": "serif",
      "size":  1
    },
    "search-pro": {
      "cutWordLib": "nodejieba",
      "defineWord" : ["Gitbook Use"]
    },
    "insert-logo": {
      "url": "./images/open_book.png",
      "style": "background: none; max-height: 30px; min-height: 30px"
    },    
    "logo": {
      "rootStyle": "background-color: #a5b807; text-align: center; padding: 20px;",
      "logo": "http://lanfly.vicp.io/logo.png",
      "logoStyle": "width: 70px;",
      "title": "提莫的神秘商店",
      "titleStyle": "color: #FFF; text-align: center;",
      "url": "http://timor.tech"
    },  
    "favicon": "github32.png",           
    "hide-element": {
      "elements": [".gitbook-link"]
    },
    "github": {
      "url": "https://github.com/wilenwu/wilenwu.github.io"
    },
    "github-buttons": {  //https://github.com/azu/gitbook-plugin-github-buttons
      "buttons": [{
        "user": "wilenwu",   
        "repo": "wilenwu.github.io",
        "type": "star",  // star | watch | fork
        "size": "large"  //small | large
      }]
    },
    "donate": {
      "button": "赏",
      "alipayText": "支付宝",
      "wechatText": "微信",
      "alipay": "images/nezha.png",
      "wechat": "url"
    },
    "prism": {
      "css": [
        "prismjs/themes/prism-solarizedlight.css"
      ],
      "lang": {
        "shell": "bash"
      }
    },
    "tbfed-pagefooter": {
      "copyright":"Copyright &copy WilenWu",
      "modify_label": "更新于 ",
      "modify_format": "YYYY-MM-DD HH:mm:ss"
    },
    "flexible-alerts": {
      "style": "callout",
      "comment": {  // 个性化comment
        "label": "Comment",
        "icon": "fa fa-comments",
        "className": "info"
      }
    },   
    "anchor-navigation-ex": { // https://github.com/zq99299/gitbook-plugin-anchor-navigation-ex/blob/master/doc/config.md
      "showLevel": true,
      "associatedWithSummary": false,
      "printLog": false,
      "multipleH1": true,
      "mode": "float",
      "showGoTop":true,
      "float": {
          "floatIcon": "fa fa-navicon",
          "showLevelIcon": false,
          "level1Icon": "fa fa-hand-o-right",
          "level2Icon": "fa fa-hand-o-right",
          "level3Icon": "fa fa-hand-o-right"
      },
      "pageTop": {
          "showLevelIcon": false,
          "level1Icon": "fa fa-hand-o-right",
          "level2Icon": "fa fa-hand-o-right",
          "level3Icon": "fa fa-hand-o-right"
      }
    },
    "sitemap": {
      "hostname": "http://wilenwu.github.io"
    },
    "baidu": {
      "token": "873a3ba02856122b60c91114a489f967"
    }
}
}